# app
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_NAME=

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1jaXZldC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yHbO5jP23b80quy1gqWNdEJFnIQ3FCK81PsGhHaLTe

# database
DATABASE_URL=